<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>BA_MU</RootNamespace>
        <AssemblyName>bamu</AssemblyName>
        <Version>1.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.1" />
        <PackageReference Include="AssetsTools.NET.Texture" Version="1.1.0-preview1" />
        <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Kokuban" Version="0.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
        <PackageReference Include="ZLinq" Version="1.4.12" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TPK\**\*" />
    </ItemGroup>

</Project>